
print_multiple_paths
start room: Sjx1
room: Fmi5 room->path:0x7ff26a5d38e0 child_room:Elg0 level:1				total_steps_of_path:75 min_ants:283
room: Elg0 room->path:0x7ff26b009030 child_room:Wkp6 level:2				total_steps_of_path:0 min_ants:0
room: Wkp6 room->path:0x7ff26a5eef50 child_room:Wgi0 level:3				total_steps_of_path:0 min_ants:0
room: Wgi0 room->path:0x7ff26a5cfab0 child_room:Jpg4 level:4				total_steps_of_path:0 min_ants:0
room: Jpg4 room->path:0x7ff26a5da550 child_room:Wst4 level:5				total_steps_of_path:0 min_ants:0
room: Wst4 room->path:0x7ff26a5cd620 child_room:Hbu3 level:6				total_steps_of_path:0 min_ants:0
room: Hbu3 room->path:0x7ff26a5f8a50 child_room:Hxj5 level:7				total_steps_of_path:0 min_ants:0
room: Hxj5 room->path:0x7ff26b004120 child_room:C_u5 level:8				total_steps_of_path:0 min_ants:0
room: C_u5 room->path:0x7ff26a5cf060 child_room:Bg_0 level:9				total_steps_of_path:0 min_ants:0
room: Bg_0 room->path:0x7ff26a5e2480 child_room:S_p6 level:10				total_steps_of_path:0 min_ants:0
room: S_p6 room->path:0x7ff26a5dbc70 child_room:Sac5 level:11				total_steps_of_path:0 min_ants:0
room: Sac5 room->path:0x7ff26a5bf570 child_room:Ils1 level:12				total_steps_of_path:0 min_ants:0
room: Ils1 room->path:0x7ff26a5c66e0 child_room:Bgc8 level:13				total_steps_of_path:0 min_ants:0
room: Bgc8 room->path:0x7ff26a5c6f00 child_room:Wth5 level:14				total_steps_of_path:0 min_ants:0
room: Wth5 room->path:0x7ff26a5e8ab0 child_room:Myu2 level:15				total_steps_of_path:0 min_ants:0
room: Myu2 room->path:0x7ff26a5beb70 child_room:Dnh9 level:16				total_steps_of_path:0 min_ants:0
room: Dnh9 room->path:0x7ff26a5f3320 child_room:Stu9 level:17				total_steps_of_path:0 min_ants:0
room: Stu9 room->path:0x7ff26a5da0a0 child_room:Yvy9 level:18				total_steps_of_path:0 min_ants:0
room: Yvy9 room->path:0x7ff26a5d1040 child_room:Boz1 level:19				total_steps_of_path:0 min_ants:0
room: Boz1 room->path:0x7ff26b006740 child_room:Mbu0 level:20				total_steps_of_path:0 min_ants:0
room: Mbu0 room->path:0x7ff26a5ecb10 child_room:Npf6 level:21				total_steps_of_path:0 min_ants:0
room: Npf6 room->path:0x7ff26a5c5c90 child_room:Qlj3 level:22				total_steps_of_path:0 min_ants:0
room: Qlj3 room->path:0x7ff26b005390 child_room:Ozk8 level:23				total_steps_of_path:0 min_ants:0
room: Ozk8 room->path:0x7ff26a5d5a00 child_room:Ckd9 level:24				total_steps_of_path:0 min_ants:0
room: Ckd9 room->path:0x7ff26a5c7040 child_room:Nct4 level:25				total_steps_of_path:0 min_ants:0
room: Nct4 room->path:0x7ff26a5d8f70 child_room:Wel0 level:26				total_steps_of_path:0 min_ants:0
room: Wel0 room->path:0x7ff26a5c5790 child_room:Tej8 level:27				total_steps_of_path:0 min_ants:0
room: Tej8 room->path:0x7ff26a5c2130 child_room:J_z5 level:28				total_steps_of_path:0 min_ants:0
room: J_z5 room->path:0x7ff26a5e0db0 child_room:Ww_1 level:29				total_steps_of_path:0 min_ants:0
room: Ww_1 room->path:0x7ff26a5ebfd0 child_room:Gsi9 level:30				total_steps_of_path:0 min_ants:0
room: Gsi9 room->path:0x7ff26a5dd5c0 child_room:Cgy3 level:33				total_steps_of_path:0 min_ants:0
room: Cgy3 room->path:0x7ff26a5d9560 child_room:Tki2 level:34				total_steps_of_path:0 min_ants:0
room: Tki2 room->path:0x7ff26a5d95b0 child_room:Wa_1 level:35				total_steps_of_path:0 min_ants:0
room: Wa_1 room->path:0x7ff26a5d96a0 child_room:Wuq8 level:36				total_steps_of_path:0 min_ants:0
room: Wuq8 room->path:0x7ff26a5d96f0 child_room:Dkq2 level:37				total_steps_of_path:0 min_ants:0
room: Dkq2 room->path:0x7ff26a5f54e0 child_room:Sha2 level:38				total_steps_of_path:0 min_ants:0
room: Sha2 room->path:0x7ff26a5f5530 child_room:Zfx3 level:39				total_steps_of_path:0 min_ants:0
room: Zfx3 room->path:0x7ff26a5d1d10 child_room:W_g0 level:40				total_steps_of_path:0 min_ants:0
room: W_g0 room->path:0x7ff26b0056b0 child_room:Wyg8 level:41				total_steps_of_path:0 min_ants:0
room: Wyg8 room->path:0x7ff26a5e41e0 child_room:Ovh7 level:42				total_steps_of_path:0 min_ants:0
room: Ovh7 room->path:0x7ff26a5fe130 child_room:Ouy1 level:43				total_steps_of_path:0 min_ants:0
room: Ouy1 room->path:0x7ff26a5bfbb0 child_room:Wbd1 level:44				total_steps_of_path:0 min_ants:0
room: Wbd1 room->path:0x7ff26a5d3570 child_room:Kmj4 level:45				total_steps_of_path:0 min_ants:0
room: Kmj4 room->path:0x7ff26a5d7fd0 child_room:Jtw8 level:46				total_steps_of_path:0 min_ants:0
room: Jtw8 room->path:0x7ff26a5d88e0 child_room:Yfy3 level:47				total_steps_of_path:0 min_ants:0
room: Yfy3 room->path:0x7ff26a5d9970 child_room:Dhv4 level:48				total_steps_of_path:0 min_ants:0
room: Dhv4 room->path:0x7ff26a5d7260 child_room:Vtv7 level:49				total_steps_of_path:0 min_ants:0
room: Vtv7 room->path:0x7ff26a5dc440 child_room:Clu4 level:50				total_steps_of_path:0 min_ants:0
room: Clu4 room->path:0x7ff26a5e36f0 child_room:Dih7 level:51				total_steps_of_path:0 min_ants:0
room: Dih7 room->path:0x7ff26a5df820 child_room:Eig1 level:52				total_steps_of_path:0 min_ants:0
room: Eig1 room->path:0x7ff26a5e11c0 child_room:Cxv8 level:53				total_steps_of_path:0 min_ants:0
room: Cxv8 room->path:0x7ff26a5e2f20 child_room:Fp_0 level:54				total_steps_of_path:0 min_ants:0
room: Fp_0 room->path:0x7ff26a5e7480 child_room:Xow7 level:55				total_steps_of_path:0 min_ants:0
room: Xow7 room->path:0x7ff26a5e5ae0 child_room:Uhr3 level:56				total_steps_of_path:0 min_ants:0
room: Uhr3 room->path:0x7ff26a5e7d90 child_room:Naq8 level:57				total_steps_of_path:0 min_ants:0
room: Naq8 room->path:0x7ff26a5eaf90 child_room:Iel5 level:58				total_steps_of_path:0 min_ants:0
room: Iel5 room->path:0x7ff26a5ed790 child_room:Xlq8 level:59				total_steps_of_path:0 min_ants:0
room: Xlq8 room->path:0x7ff26a5edce0 child_room:Gv_6 level:60				total_steps_of_path:0 min_ants:0
room: Gv_6 room->path:0x7ff26a5f0940 child_room:K_l7 level:61				total_steps_of_path:0 min_ants:0
room: K_l7 room->path:0x7ff26a5f1390 child_room:Xpx0 level:62				total_steps_of_path:0 min_ants:0
room: Xpx0 room->path:0x7ff26a447fc0 child_room:Xkn5 level:63				total_steps_of_path:0 min_ants:0
room: Xkn5 room->path:0x7ff26a448bf0 child_room:G_u8 level:64				total_steps_of_path:0 min_ants:0
room: G_u8 room->path:0x7ff26a449cd0 child_room:M_d7 level:65				total_steps_of_path:0 min_ants:0
room: M_d7 room->path:0x7ff26a44a720 child_room:Muj5 level:66				total_steps_of_path:0 min_ants:0
room: Muj5 room->path:0x7ff26a44b1c0 child_room:Mey9 level:67				total_steps_of_path:0 min_ants:0
room: Mey9 room->path:0x7ff26a44bc10 child_room:Txl5 level:68				total_steps_of_path:0 min_ants:0
room: Txl5 room->path:0x7ff26a44c660 child_room:Isd7 level:69				total_steps_of_path:0 min_ants:0
room: Isd7 room->path:0x7ff26a44d0b0 child_room:W_o6 level:70				total_steps_of_path:0 min_ants:0
room: W_o6 room->path:0x7ff26a44da60 child_room:Dbd0 level:71				total_steps_of_path:0 min_ants:0
room: Dbd0 room->path:0x7ff26a44e5f0 child_room:Q_z4 level:72				total_steps_of_path:0 min_ants:0
room: Q_z4 room->path:0x7ff26a44efa0 child_room:R_c6 level:73				total_steps_of_path:0 min_ants:0
room: R_c6 room->path:0x7ff26a44f900 child_room:Esv9 level:74				total_steps_of_path:0 min_ants:0
room: Esv9 room->path:0x7ff26a450350 child_room:Onu6 level:75				total_steps_of_path:0 min_ants:0
room: Onu6 room->path:0x7ff26a450d00 child_room:Sri7 level:76				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: Mfn4 room->path:0x7ff26a5be440 child_room:Ndm5 level:1				total_steps_of_path:17 min_ants:1
room: Ndm5 room->path:0x7ff26a5bf2f0 child_room:Mc_6 level:2				total_steps_of_path:0 min_ants:0
room: Mc_6 room->path:0x7ff26a5c0290 child_room:Ydd1 level:3				total_steps_of_path:0 min_ants:0
room: Ydd1 room->path:0x7ff26a5c12d0 child_room:He_5 level:4				total_steps_of_path:0 min_ants:0
room: He_5 room->path:0x7ff26a5c2310 child_room:F_g2 level:5				total_steps_of_path:0 min_ants:0
room: F_g2 room->path:0x7ff26a5c3440 child_room:Exy5 level:6				total_steps_of_path:0 min_ants:0
room: Exy5 room->path:0x7ff26a5c4700 child_room:Nvx9 level:7				total_steps_of_path:0 min_ants:0
room: Nvx9 room->path:0x7ff26a5c5a60 child_room:Y_d8 level:8				total_steps_of_path:0 min_ants:0
room: Y_d8 room->path:0x7ff26a5c6dc0 child_room:Yym6 level:9				total_steps_of_path:0 min_ants:0
room: Yym6 room->path:0x7ff26a5c8120 child_room:Mmw5 level:10				total_steps_of_path:0 min_ants:0
room: Mmw5 room->path:0x7ff26a5c9520 child_room:Gj_2 level:11				total_steps_of_path:0 min_ants:0
room: Gj_2 room->path:0x7ff26a5ca920 child_room:Tl_2 level:12				total_steps_of_path:0 min_ants:0
room: Tl_2 room->path:0x7ff26a5cbd20 child_room:Nwj7 level:13				total_steps_of_path:0 min_ants:0
room: Nwj7 room->path:0x7ff26a5cd1c0 child_room:Yur9 level:14				total_steps_of_path:0 min_ants:0
room: Yur9 room->path:0x7ff26a5ce700 child_room:Emf3 level:15				total_steps_of_path:0 min_ants:0
room: Emf3 room->path:0x7ff26a5cfe70 child_room:Sri7 level:16				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: Yyt2 room->path:0x7ff26a5bf3e0 child_room:Ivy1 level:1				total_steps_of_path:43 min_ants:34
room: Ivy1 room->path:0x7ff26a5c4480 child_room:Cfy0 level:2				total_steps_of_path:0 min_ants:0
room: Cfy0 room->path:0x7ff26a5bed50 child_room:Gxm2 level:3				total_steps_of_path:0 min_ants:0
room: Gxm2 room->path:0x7ff26a5bfed0 child_room:Ncz2 level:4				total_steps_of_path:0 min_ants:0
room: Ncz2 room->path:0x7ff26a5c0fb0 child_room:Nry8 level:5				total_steps_of_path:0 min_ants:0
room: Nry8 room->path:0x7ff26a5c1f00 child_room:Tim9 level:6				total_steps_of_path:0 min_ants:0
room: Tim9 room->path:0x7ff26a5c2db0 child_room:Swn7 level:7				total_steps_of_path:0 min_ants:0
room: Swn7 room->path:0x7ff26a5c3da0 child_room:Ed_0 level:8				total_steps_of_path:0 min_ants:0
room: Ed_0 room->path:0x7ff26a5c4f70 child_room:Pph6 level:9				total_steps_of_path:0 min_ants:0
room: Pph6 room->path:0x7ff26a5c5dd0 child_room:Te_0 level:10				total_steps_of_path:0 min_ants:0
room: Te_0 room->path:0x7ff26a5c6c30 child_room:Oez0 level:11				total_steps_of_path:0 min_ants:0
room: Oez0 room->path:0x7ff26a5c7b30 child_room:Mij9 level:12				total_steps_of_path:0 min_ants:0
room: Mij9 room->path:0x7ff26a5c8990 child_room:Nrn8 level:13				total_steps_of_path:0 min_ants:0
room: Nrn8 room->path:0x7ff26a5c9840 child_room:Jf_0 level:14				total_steps_of_path:0 min_ants:0
room: Jf_0 room->path:0x7ff26a5ca6f0 child_room:Ski4 level:15				total_steps_of_path:0 min_ants:0
room: Ski4 room->path:0x7ff26a5cba50 child_room:Uwr1 level:16				total_steps_of_path:0 min_ants:0
room: Uwr1 room->path:0x7ff26a5ccd10 child_room:Zeh1 level:17				total_steps_of_path:0 min_ants:0
room: Zeh1 room->path:0x7ff26a5cdee0 child_room:Ztt6 level:18				total_steps_of_path:0 min_ants:0
room: Ztt6 room->path:0x7ff26a5cef20 child_room:Znp8 level:19				total_steps_of_path:0 min_ants:0
room: Znp8 room->path:0x7ff26a5d0140 child_room:Mzx3 level:20				total_steps_of_path:0 min_ants:0
room: Mzx3 room->path:0x7ff26a448150 child_room:Nqy4 level:21				total_steps_of_path:0 min_ants:0
room: Nqy4 room->path:0x7ff26a5d1db0 child_room:Ikg5 level:22				total_steps_of_path:0 min_ants:0
room: Ikg5 room->path:0x7ff26a61baa0 child_room:Ban9 level:23				total_steps_of_path:0 min_ants:0
room: Ban9 room->path:0x7ff26a61c9a0 child_room:Aka7 level:24				total_steps_of_path:0 min_ants:0
room: Aka7 room->path:0x7ff26a61d8f0 child_room:Z_i8 level:25				total_steps_of_path:0 min_ants:0
room: Z_i8 room->path:0x7ff26a61e7a0 child_room:Cqk7 level:26				total_steps_of_path:0 min_ants:0
room: Cqk7 room->path:0x7ff26a61f650 child_room:Ogf8 level:27				total_steps_of_path:0 min_ants:0
room: Ogf8 room->path:0x7ff26a6205a0 child_room:Ece6 level:28				total_steps_of_path:0 min_ants:0
room: Ece6 room->path:0x7ff26a621680 child_room:Jae6 level:29				total_steps_of_path:0 min_ants:0
room: Jae6 room->path:0x7ff26a6228f0 child_room:B__6 level:30				total_steps_of_path:0 min_ants:0
room: B__6 room->path:0x7ff26a5d39d0 child_room:Rtw5 level:31				total_steps_of_path:0 min_ants:0
room: Rtw5 room->path:0x7ff26a5d4e70 child_room:Xwq5 level:32				total_steps_of_path:0 min_ants:0
room: Xwq5 room->path:0x7ff26a5d63b0 child_room:Vzk7 level:33				total_steps_of_path:0 min_ants:0
room: Vzk7 room->path:0x7ff26a5d7a80 child_room:Afo3 level:34				total_steps_of_path:0 min_ants:0
room: Afo3 room->path:0x7ff26a5d9290 child_room:Nrt2 level:35				total_steps_of_path:0 min_ants:0
room: Nrt2 room->path:0x7ff26a5dac80 child_room:Fwd5 level:36				total_steps_of_path:0 min_ants:0
room: Fwd5 room->path:0x7ff26a5dc710 child_room:Qll2 level:37				total_steps_of_path:0 min_ants:0
room: Qll2 room->path:0x7ff26a5de510 child_room:Ohd3 level:38				total_steps_of_path:0 min_ants:0
room: Ohd3 room->path:0x7ff26a5e0130 child_room:V_p3 level:39				total_steps_of_path:0 min_ants:0
room: V_p3 room->path:0x7ff26a5e1df0 child_room:Khx5 level:40				total_steps_of_path:0 min_ants:0
room: Khx5 room->path:0x7ff26a5e3880 child_room:Zro4 level:41				total_steps_of_path:0 min_ants:0
room: Zro4 room->path:0x7ff26a5e5360 child_room:Sri7 level:42				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: Tcs1 room->path:0x7ff26a5c6230 child_room:Zyv1 level:1				total_steps_of_path:72 min_ants:247
room: Zyv1 room->path:0x7ff26a5c6690 child_room:Be_4 level:2				total_steps_of_path:0 min_ants:0
room: Be_4 room->path:0x7ff26a5c4a70 child_room:Cbx6 level:3				total_steps_of_path:0 min_ants:0
room: Cbx6 room->path:0x7ff26a5e5950 child_room:Cid2 level:4				total_steps_of_path:0 min_ants:0
room: Cid2 room->path:0x7ff26a5ed0b0 child_room:X_i0 level:5				total_steps_of_path:0 min_ants:0
room: X_i0 room->path:0x7ff26a5f7ab0 child_room:Jln7 level:6				total_steps_of_path:0 min_ants:0
room: Jln7 room->path:0x7ff26a5cff10 child_room:Whv1 level:7				total_steps_of_path:0 min_ants:0
room: Whv1 room->path:0x7ff26a5d53c0 child_room:Gas5 level:8				total_steps_of_path:0 min_ants:0
room: Gas5 room->path:0x7ff26a5e8b50 child_room:Yfs5 level:9				total_steps_of_path:0 min_ants:0
room: Yfs5 room->path:0x7ff26a5fd280 child_room:Ilq1 level:10				total_steps_of_path:0 min_ants:0
room: Ilq1 room->path:0x7ff26a5de4c0 child_room:Ylp3 level:11				total_steps_of_path:0 min_ants:0
room: Ylp3 room->path:0x7ff26a5c45c0 child_room:Ofa6 level:12				total_steps_of_path:0 min_ants:0
room: Ofa6 room->path:0x7ff26a5c83f0 child_room:Zif8 level:13				total_steps_of_path:0 min_ants:0
room: Zif8 room->path:0x7ff26a5f3230 child_room:N_r4 level:14				total_steps_of_path:0 min_ants:0
room: N_r4 room->path:0x7ff26a5c8b20 child_room:Gz_7 level:15				total_steps_of_path:0 min_ants:0
room: Gz_7 room->path:0x7ff26a5e3fb0 child_room:Qmw4 level:16				total_steps_of_path:0 min_ants:0
room: Qmw4 room->path:0x7ff26a5dbea0 child_room:B_v7 level:17				total_steps_of_path:0 min_ants:0
room: B_v7 room->path:0x7ff26a5d5910 child_room:Y_u2 level:18				total_steps_of_path:0 min_ants:0
room: Y_u2 room->path:0x7ff26a5fb070 child_room:Yg_2 level:19				total_steps_of_path:0 min_ants:0
room: Yg_2 room->path:0x7ff26a5d2f80 child_room:Wlm9 level:20				total_steps_of_path:0 min_ants:0
room: Wlm9 room->path:0x7ff26a5cf1f0 child_room:Yhz7 level:21				total_steps_of_path:0 min_ants:0
room: Yhz7 room->path:0x7ff26a5c1730 child_room:Qwh4 level:22				total_steps_of_path:0 min_ants:0
room: Qwh4 room->path:0x7ff26a5e5400 child_room:D_v9 level:23				total_steps_of_path:0 min_ants:0
room: D_v9 room->path:0x7ff26a5f79c0 child_room:Vyc9 level:24				total_steps_of_path:0 min_ants:0
room: Vyc9 room->path:0x7ff26a5c05b0 child_room:Aty6 level:25				total_steps_of_path:0 min_ants:0
room: Aty6 room->path:0x7ff26a5c51a0 child_room:Pej9 level:26				total_steps_of_path:0 min_ants:0
room: Pej9 room->path:0x7ff26a5ec5c0 child_room:Ekx7 level:27				total_steps_of_path:0 min_ants:0
room: Ekx7 room->path:0x7ff26a5cce50 child_room:Sh_8 level:28				total_steps_of_path:0 min_ants:0
room: Sh_8 room->path:0x7ff26a5d6720 child_room:Fcj8 level:29				total_steps_of_path:0 min_ants:0
room: Fcj8 room->path:0x7ff26a5ce6b0 child_room:Ysk1 level:30				total_steps_of_path:0 min_ants:0
room: Ysk1 room->path:0x7ff26a5ed1f0 child_room:Gna3 level:31				total_steps_of_path:0 min_ants:0
room: Gna3 room->path:0x7ff26b005b10 child_room:Csm0 level:32				total_steps_of_path:0 min_ants:0
room: Csm0 room->path:0x7ff26a5c6370 child_room:Rhk2 level:33				total_steps_of_path:0 min_ants:0
room: Rhk2 room->path:0x7ff26a5e1cb0 child_room:Miu5 level:34				total_steps_of_path:0 min_ants:0
room: Miu5 room->path:0x7ff26a5ebad0 child_room:Dor4 level:35				total_steps_of_path:0 min_ants:0
room: Dor4 room->path:0x7ff26a5f8410 child_room:Pgg7 level:36				total_steps_of_path:0 min_ants:0
room: Pgg7 room->path:0x7ff26b005d40 child_room:Znk2 level:37				total_steps_of_path:0 min_ants:0
room: Znk2 room->path:0x7ff26a5fd1e0 child_room:Gao6 level:36				total_steps_of_path:0 min_ants:0
room: Gao6 room->path:0x7ff26a5ed3d0 child_room:Fgr0 level:37				total_steps_of_path:0 min_ants:0
room: Fgr0 room->path:0x7ff26a5c29f0 child_room:P_c2 level:38				total_steps_of_path:0 min_ants:0
room: P_c2 room->path:0x7ff26a5cf560 child_room:Hqq4 level:39				total_steps_of_path:0 min_ants:0
room: Hqq4 room->path:0x7ff26a5cdf30 child_room:Dsw6 level:40				total_steps_of_path:0 min_ants:0
room: Dsw6 room->path:0x7ff26a5ccf90 child_room:C__2 level:41				total_steps_of_path:0 min_ants:0
room: C__2 room->path:0x7ff26a5d19a0 child_room:Fep1 level:42				total_steps_of_path:0 min_ants:0
room: Fep1 room->path:0x7ff26a5d4100 child_room:Sln7 level:43				total_steps_of_path:0 min_ants:0
room: Sln7 room->path:0x7ff26a5dd390 child_room:Yiy9 level:44				total_steps_of_path:0 min_ants:0
room: Yiy9 room->path:0x7ff26a5dfd70 child_room:Ibo3 level:45				total_steps_of_path:0 min_ants:0
room: Ibo3 room->path:0x7ff26a5e51d0 child_room:Zse5 level:46				total_steps_of_path:0 min_ants:0
room: Zse5 room->path:0x7ff26a5e3c90 child_room:Rs_9 level:47				total_steps_of_path:0 min_ants:0
room: Rs_9 room->path:0x7ff26a5e86a0 child_room:Ncj2 level:48				total_steps_of_path:0 min_ants:0
room: Ncj2 room->path:0x7ff26a5e7c50 child_room:Dyb1 level:49				total_steps_of_path:0 min_ants:0
room: Dyb1 room->path:0x7ff26a5e9c80 child_room:Yff4 level:50				total_steps_of_path:0 min_ants:0
room: Yff4 room->path:0x7ff26a5ea680 child_room:Pot3 level:51				total_steps_of_path:0 min_ants:0
room: Pot3 room->path:0x7ff26a5ee410 child_room:Bpi1 level:52				total_steps_of_path:0 min_ants:0
room: Bpi1 room->path:0x7ff26a5ef900 child_room:Cao7 level:53				total_steps_of_path:0 min_ants:0
room: Cao7 room->path:0x7ff26a5f0f30 child_room:Zjl8 level:54				total_steps_of_path:0 min_ants:0
room: Zjl8 room->path:0x7ff26a5f2100 child_room:Brm7 level:55				total_steps_of_path:0 min_ants:0
room: Brm7 room->path:0x7ff26a5f3870 child_room:O_n6 level:56				total_steps_of_path:0 min_ants:0
room: O_n6 room->path:0x7ff26a5f8280 child_room:Zpv0 level:57				total_steps_of_path:0 min_ants:0
room: Zpv0 room->path:0x7ff26a5f77e0 child_room:Boi1 level:58				total_steps_of_path:0 min_ants:0
room: Boi1 room->path:0x7ff26a5fafd0 child_room:Xsp3 level:59				total_steps_of_path:0 min_ants:0
room: Xsp3 room->path:0x7ff26a5fee00 child_room:Ptw6 level:60				total_steps_of_path:0 min_ants:0
room: Ptw6 room->path:0x7ff26a5ff9e0 child_room:A_h6 level:61				total_steps_of_path:0 min_ants:0
room: A_h6 room->path:0x7ff26a5f9720 child_room:Ugh1 level:62				total_steps_of_path:0 min_ants:0
room: Ugh1 room->path:0x7ff26a5fc560 child_room:Ndt3 level:63				total_steps_of_path:0 min_ants:0
room: Ndt3 room->path:0x7ff26a5fba20 child_room:Vjv6 level:64				total_steps_of_path:0 min_ants:0
room: Vjv6 room->path:0x7ff26a5fa3f0 child_room:Rko3 level:65				total_steps_of_path:0 min_ants:0
room: Rko3 room->path:0x7ff26b006330 child_room:Tbt4 level:66				total_steps_of_path:0 min_ants:0
room: Tbt4 room->path:0x7ff26b005980 child_room:Fa_3 level:67				total_steps_of_path:0 min_ants:0
room: Fa_3 room->path:0x7ff26b0070a0 child_room:Sdg2 level:68				total_steps_of_path:0 min_ants:0
room: Sdg2 room->path:0x7ff26b007b40 child_room:Sri7 level:69				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: Joa2 room->path:0x7ff26a5d4ec0 child_room:E__8 level:1				total_steps_of_path:64 min_ants:160
room: E__8 room->path:0x7ff26a5cec00 child_room:T_y7 level:2				total_steps_of_path:0 min_ants:0
room: T_y7 room->path:0x7ff26a5eefa0 child_room:He_0 level:3				total_steps_of_path:0 min_ants:0
room: He_0 room->path:0x7ff26a5cdda0 child_room:Qsh6 level:4				total_steps_of_path:0 min_ants:0
room: Qsh6 room->path:0x7ff26a5c0920 child_room:R_h5 level:5				total_steps_of_path:0 min_ants:0
room: R_h5 room->path:0x7ff26a5d7a30 child_room:Ps_5 level:6				total_steps_of_path:0 min_ants:0
room: Ps_5 room->path:0x7ff26a5c4610 child_room:Wwo8 level:7				total_steps_of_path:0 min_ants:0
room: Wwo8 room->path:0x7ff26a5c6820 child_room:Avz3 level:8				total_steps_of_path:0 min_ants:0
room: Avz3 room->path:0x7ff26a5e0310 child_room:Fr_3 level:9				total_steps_of_path:0 min_ants:0
room: Fr_3 room->path:0x7ff26a5cd3a0 child_room:Hqc1 level:10				total_steps_of_path:0 min_ants:0
room: Hqc1 room->path:0x7ff26a5cb780 child_room:Rat7 level:11				total_steps_of_path:0 min_ants:0
room: Rat7 room->path:0x7ff26a5cfe20 child_room:Zrt7 level:12				total_steps_of_path:0 min_ants:0
room: Zrt7 room->path:0x7ff26a5c4d40 child_room:Igy5 level:13				total_steps_of_path:0 min_ants:0
room: Igy5 room->path:0x7ff26a5c7a40 child_room:Bnw0 level:14				total_steps_of_path:0 min_ants:0
room: Bnw0 room->path:0x7ff26a5c5510 child_room:Flc0 level:15				total_steps_of_path:0 min_ants:0
room: Flc0 room->path:0x7ff26a5e6670 child_room:Mpb7 level:16				total_steps_of_path:0 min_ants:0
room: Mpb7 room->path:0x7ff26a5cd9e0 child_room:Agn5 level:17				total_steps_of_path:0 min_ants:0
room: Agn5 room->path:0x7ff26a5d2d00 child_room:Wz_8 level:18				total_steps_of_path:0 min_ants:0
room: Wz_8 room->path:0x7ff26a5c6280 child_room:Mib5 level:19				total_steps_of_path:0 min_ants:0
room: Mib5 room->path:0x7ff26a5d2440 child_room:Ojj5 level:20				total_steps_of_path:0 min_ants:0
room: Ojj5 room->path:0x7ff26a5d3a20 child_room:Ott9 level:21				total_steps_of_path:0 min_ants:0
room: Ott9 room->path:0x7ff26a5cc4a0 child_room:Zz_1 level:22				total_steps_of_path:0 min_ants:0
room: Zz_1 room->path:0x7ff26a5f5850 child_room:Aqm5 level:23				total_steps_of_path:0 min_ants:0
room: Aqm5 room->path:0x7ff26a5f64d0 child_room:Gv_4 level:24				total_steps_of_path:0 min_ants:0
room: Gv_4 room->path:0x7ff26a5f4f40 child_room:Nel4 level:25				total_steps_of_path:0 min_ants:0
room: Nel4 room->path:0x7ff26a5c0d30 child_room:W_w5 level:26				total_steps_of_path:0 min_ants:0
room: W_w5 room->path:0x7ff26a5c38a0 child_room:Oog5 level:27				total_steps_of_path:0 min_ants:0
room: Oog5 room->path:0x7ff26a5c51f0 child_room:Djt8 level:28				total_steps_of_path:0 min_ants:0
room: Djt8 room->path:0x7ff26a5c7270 child_room:I_c8 level:29				total_steps_of_path:0 min_ants:0
room: I_c8 room->path:0x7ff26a5c8e40 child_room:Kbl6 level:30				total_steps_of_path:0 min_ants:0
room: Kbl6 room->path:0x7ff26a5cb190 child_room:Wyw6 level:31				total_steps_of_path:0 min_ants:0
room: Wyw6 room->path:0x7ff26a5cd170 child_room:Kww3 level:32				total_steps_of_path:0 min_ants:0
room: Kww3 room->path:0x7ff26a5cf970 child_room:Oxz7 level:33				total_steps_of_path:0 min_ants:0
room: Oxz7 room->path:0x7ff26a5d1d60 child_room:Ba_4 level:34				total_steps_of_path:0 min_ants:0
room: Ba_4 room->path:0x7ff26a5d52d0 child_room:N_f6 level:35				total_steps_of_path:0 min_ants:0
room: N_f6 room->path:0x7ff26a5d7530 child_room:G_v0 level:36				total_steps_of_path:0 min_ants:0
room: G_v0 room->path:0x7ff26a5d9ec0 child_room:Voe2 level:37				total_steps_of_path:0 min_ants:0
room: Voe2 room->path:0x7ff26a5ddcf0 child_room:Whm1 level:38				total_steps_of_path:0 min_ants:0
room: Whm1 room->path:0x7ff26a5df640 child_room:X_z0 level:39				total_steps_of_path:0 min_ants:0
room: X_z0 room->path:0x7ff26a5e0ef0 child_room:Dbt8 level:40				total_steps_of_path:0 min_ants:0
room: Dbt8 room->path:0x7ff26a5e2340 child_room:X_r6 level:41				total_steps_of_path:0 min_ants:0
room: X_r6 room->path:0x7ff26a5e3e70 child_room:Sfw6 level:42				total_steps_of_path:0 min_ants:0
room: Sfw6 room->path:0x7ff26a5e59a0 child_room:Mwj4 level:43				total_steps_of_path:0 min_ants:0
room: Mwj4 room->path:0x7ff26a5e7840 child_room:Ngp1 level:44				total_steps_of_path:0 min_ants:0
room: Ngp1 room->path:0x7ff26a5e8920 child_room:Mzm0 level:45				total_steps_of_path:0 min_ants:0
room: Mzm0 room->path:0x7ff26a5ed510 child_room:Ctn6 level:46				total_steps_of_path:0 min_ants:0
room: Ctn6 room->path:0x7ff26a5edba0 child_room:Muo0 level:47				total_steps_of_path:0 min_ants:0
room: Muo0 room->path:0x7ff26a5ebda0 child_room:Jyq4 level:48				total_steps_of_path:0 min_ants:0
room: Jyq4 room->path:0x7ff26a5eee10 child_room:Wln3 level:49				total_steps_of_path:0 min_ants:0
room: Wln3 room->path:0x7ff26a5f04e0 child_room:Oeo8 level:50				total_steps_of_path:0 min_ants:0
room: Oeo8 room->path:0x7ff26a5f17a0 child_room:Zns9 level:51				total_steps_of_path:0 min_ants:0
room: Zns9 room->path:0x7ff26a5f2880 child_room:Qbq6 level:52				total_steps_of_path:0 min_ants:0
room: Qbq6 room->path:0x7ff26a5f3aa0 child_room:Cpt6 level:53				total_steps_of_path:0 min_ants:0
room: Cpt6 room->path:0x7ff26a5f7470 child_room:Zqi0 level:54				total_steps_of_path:0 min_ants:0
room: Zqi0 room->path:0x7ff26a5f82d0 child_room:Mzf7 level:55				total_steps_of_path:0 min_ants:0
room: Mzf7 room->path:0x7ff26a5f9180 child_room:Hrj7 level:56				total_steps_of_path:0 min_ants:0
room: Hrj7 room->path:0x7ff26a5fad00 child_room:Alr9 level:57				total_steps_of_path:0 min_ants:0
room: Alr9 room->path:0x7ff26a5f9fe0 child_room:Dnn0 level:58				total_steps_of_path:0 min_ants:0
room: Dnn0 room->path:0x7ff26b004da0 child_room:Jyw9 level:59				total_steps_of_path:0 min_ants:0
room: Jyw9 room->path:0x7ff26b005f70 child_room:Iao0 level:60				total_steps_of_path:0 min_ants:0
room: Iao0 room->path:0x7ff26b007000 child_room:Inh7 level:61				total_steps_of_path:0 min_ants:0
room: Inh7 room->path:0x7ff26b0080e0 child_room:Sub7 level:62				total_steps_of_path:0 min_ants:0
room: Sub7 room->path:0x7ff26b009080 child_room:Sri7 level:63				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: Xeo4 room->path:0x7ff26a44e640 child_room:Wsa0 level:1				total_steps_of_path:77 min_ants:309
room: Wsa0 room->path:0x7ff26a448c40 child_room:Gka8 level:2				total_steps_of_path:0 min_ants:0
room: Gka8 room->path:0x7ff26a475970 child_room:Fly8 level:3				total_steps_of_path:0 min_ants:0
room: Fly8 room->path:0x7ff26a448970 child_room:Elu2 level:4				total_steps_of_path:0 min_ants:0
room: Elu2 room->path:0x7ff26a449820 child_room:Ref5 level:5				total_steps_of_path:0 min_ants:0
room: Ref5 room->path:0x7ff26a44a400 child_room:Dq_3 level:6				total_steps_of_path:0 min_ants:0
room: Dq_3 room->path:0x7ff26a44af90 child_room:W_j6 level:7				total_steps_of_path:0 min_ants:0
room: W_j6 room->path:0x7ff26a44ba80 child_room:Npx1 level:8				total_steps_of_path:0 min_ants:0
room: Npx1 room->path:0x7ff26a44c570 child_room:Scy1 level:9				total_steps_of_path:0 min_ants:0
room: Scy1 room->path:0x7ff26a44d2e0 child_room:C_a8 level:10				total_steps_of_path:0 min_ants:0
room: C_a8 room->path:0x7ff26a44e000 child_room:Ocl2 level:11				total_steps_of_path:0 min_ants:0
room: Ocl2 room->path:0x7ff26a44ed70 child_room:Jzt9 level:12				total_steps_of_path:0 min_ants:0
room: Jzt9 room->path:0x7ff26a44fc20 child_room:Zpk1 level:13				total_steps_of_path:0 min_ants:0
room: Zpk1 room->path:0x7ff26a450760 child_room:Qyo8 level:14				total_steps_of_path:0 min_ants:0
room: Qyo8 room->path:0x7ff26a4517f0 child_room:Hhy7 level:15				total_steps_of_path:0 min_ants:0
room: Hhy7 room->path:0x7ff26a452290 child_room:Vvj3 level:16				total_steps_of_path:0 min_ants:0
room: Vvj3 room->path:0x7ff26a453c30 child_room:Td_2 level:17				total_steps_of_path:0 min_ants:0
room: Td_2 room->path:0x7ff26a452f60 child_room:Anl6 level:18				total_steps_of_path:0 min_ants:0
room: Anl6 room->path:0x7ff26a4545e0 child_room:Qmq1 level:19				total_steps_of_path:0 min_ants:0
room: Qmq1 room->path:0x7ff26a455080 child_room:V_x7 level:20				total_steps_of_path:0 min_ants:0
room: V_x7 room->path:0x7ff26a455b20 child_room:Owz7 level:21				total_steps_of_path:0 min_ants:0
room: Owz7 room->path:0x7ff26a4565c0 child_room:Yta3 level:22				total_steps_of_path:0 min_ants:0
room: Yta3 room->path:0x7ff26a457150 child_room:Z_a4 level:23				total_steps_of_path:0 min_ants:0
room: Z_a4 room->path:0x7ff26a457ba0 child_room:Dgi5 level:24				total_steps_of_path:0 min_ants:0
room: Dgi5 room->path:0x7ff26a4585f0 child_room:Xbf7 level:25				total_steps_of_path:0 min_ants:0
room: Xbf7 room->path:0x7ff26a459040 child_room:Tu_4 level:26				total_steps_of_path:0 min_ants:0
room: Tu_4 room->path:0x7ff26a459ae0 child_room:Cef0 level:27				total_steps_of_path:0 min_ants:0
room: Cef0 room->path:0x7ff26a45a4e0 child_room:I_g1 level:28				total_steps_of_path:0 min_ants:0
room: I_g1 room->path:0x7ff26a45af30 child_room:N_d0 level:29				total_steps_of_path:0 min_ants:0
room: N_d0 room->path:0x7ff26a45b980 child_room:Ke_5 level:30				total_steps_of_path:0 min_ants:0
room: Ke_5 room->path:0x7ff26a45c420 child_room:Gax8 level:31				total_steps_of_path:0 min_ants:0
room: Gax8 room->path:0x7ff26a45ce70 child_room:Xp_7 level:32				total_steps_of_path:0 min_ants:0
room: Xp_7 room->path:0x7ff26a45d8c0 child_room:Ufc2 level:33				total_steps_of_path:0 min_ants:0
room: Ufc2 room->path:0x7ff26a45e310 child_room:Pn_2 level:34				total_steps_of_path:0 min_ants:0
room: Pn_2 room->path:0x7ff26a45ed60 child_room:Cyb3 level:35				total_steps_of_path:0 min_ants:0
room: Cyb3 room->path:0x7ff26a45f7b0 child_room:Kgf6 level:36				total_steps_of_path:0 min_ants:0
room: Kgf6 room->path:0x7ff26a4602f0 child_room:Wob6 level:37				total_steps_of_path:0 min_ants:0
room: Wob6 room->path:0x7ff26a461060 child_room:Vyx1 level:38				total_steps_of_path:0 min_ants:0
room: Vyx1 room->path:0x7ff26a461d80 child_room:Vyg0 level:39				total_steps_of_path:0 min_ants:0
room: Vyg0 room->path:0x7ff26a462b90 child_room:Vmt8 level:40				total_steps_of_path:0 min_ants:0
room: Vmt8 room->path:0x7ff26a4643f0 child_room:Soi0 level:41				total_steps_of_path:0 min_ants:0
room: Soi0 room->path:0x7ff26a465200 child_room:Xy_0 level:42				total_steps_of_path:0 min_ants:0
room: Xy_0 room->path:0x7ff26a466a60 child_room:R_l4 level:43				total_steps_of_path:0 min_ants:0
room: R_l4 room->path:0x7ff26a469760 child_room:Bxy2 level:44				total_steps_of_path:0 min_ants:0
room: Bxy2 room->path:0x7ff26a46b330 child_room:Ylh2 level:45				total_steps_of_path:0 min_ants:0
room: Ylh2 room->path:0x7ff26a46bf60 child_room:Bot8 level:46				total_steps_of_path:0 min_ants:0
room: Bot8 room->path:0x7ff26a46cb90 child_room:Yaw4 level:47				total_steps_of_path:0 min_ants:0
room: Yaw4 room->path:0x7ff26a46e3f0 child_room:Klw9 level:48				total_steps_of_path:0 min_ants:0
room: Klw9 room->path:0x7ff26a46f070 child_room:Yrg2 level:49				total_steps_of_path:0 min_ants:0
room: Yrg2 room->path:0x7ff26a46fcf0 child_room:Wa_5 level:50				total_steps_of_path:0 min_ants:0
room: Wa_5 room->path:0x7ff26a470920 child_room:Ilf7 level:51				total_steps_of_path:0 min_ants:0
room: Ilf7 room->path:0x7ff26a4715a0 child_room:Wxz1 level:52				total_steps_of_path:0 min_ants:0
room: Wxz1 room->path:0x7ff26a4721d0 child_room:Pxp2 level:53				total_steps_of_path:0 min_ants:0
room: Pxp2 room->path:0x7ff26a472ea0 child_room:N_v4 level:54				total_steps_of_path:0 min_ants:0
room: N_v4 room->path:0x7ff26a473a80 child_room:Nlb8 level:55				total_steps_of_path:0 min_ants:0
room: Nlb8 room->path:0x7ff26a474660 child_room:Bhi4 level:56				total_steps_of_path:0 min_ants:0
room: Bhi4 room->path:0x7ff26a4750b0 child_room:Kqo3 level:57				total_steps_of_path:0 min_ants:0
room: Kqo3 room->path:0x7ff26a476460 child_room:Kpv0 level:58				total_steps_of_path:0 min_ants:0
room: Kpv0 room->path:0x7ff26a476d20 child_room:Rop3 level:59				total_steps_of_path:0 min_ants:0
room: Rop3 room->path:0x7ff26a477680 child_room:Yl_0 level:60				total_steps_of_path:0 min_ants:0
room: Yl_0 room->path:0x7ff26a479390 child_room:Pd_0 level:61				total_steps_of_path:0 min_ants:0
room: Pd_0 room->path:0x7ff26a479ca0 child_room:Jxg4 level:62				total_steps_of_path:0 min_ants:0
room: Jxg4 room->path:0x7ff26a47a5b0 child_room:Xsw1 level:63				total_steps_of_path:0 min_ants:0
room: Xsw1 room->path:0x7ff26a47b050 child_room:Pqa5 level:64				total_steps_of_path:0 min_ants:0
room: Pqa5 room->path:0x7ff26a47bfa0 child_room:D_e8 level:65				total_steps_of_path:0 min_ants:0
room: D_e8 room->path:0x7ff26a47c8b0 child_room:Qsb8 level:66				total_steps_of_path:0 min_ants:0
room: Qsb8 room->path:0x7ff26a47d260 child_room:En_1 level:67				total_steps_of_path:0 min_ants:0
room: En_1 room->path:0x7ff26a47db70 child_room:Kof0 level:68				total_steps_of_path:0 min_ants:0
room: Kof0 room->path:0x7ff26a47e480 child_room:Zqd4 level:69				total_steps_of_path:0 min_ants:0
room: Zqd4 room->path:0x7ff26a47ed90 child_room:Ret9 level:70				total_steps_of_path:0 min_ants:0
room: Ret9 room->path:0x7ff26a47f600 child_room:X_m3 level:71				total_steps_of_path:0 min_ants:0
room: X_m3 room->path:0x7ff26a480050 child_room:J_n7 level:72				total_steps_of_path:0 min_ants:0
room: J_n7 room->path:0x7ff26a4808c0 child_room:Jpc8 level:73				total_steps_of_path:0 min_ants:0
room: Jpc8 room->path:0x7ff26a4810e0 child_room:Und2 level:74				total_steps_of_path:0 min_ants:0
room: Und2 room->path:0x7ff26a4819f0 child_room:Bfe7 level:75				total_steps_of_path:0 min_ants:0
room: Bfe7 room->path:0x7ff26a482210 child_room:Sri7 level:76				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: Wbn7 room->path:0x7ff26a5bf390 child_room:Eif8 level:1				total_steps_of_path:65 min_ants:170
room: Eif8 room->path:0x7ff26a5e01d0 child_room:Uwy3 level:2				total_steps_of_path:0 min_ants:0
room: Uwy3 room->path:0x7ff26a5c9a20 child_room:Xss4 level:3				total_steps_of_path:0 min_ants:0
room: Xss4 room->path:0x7ff26a5d6d60 child_room:Wav0 level:4				total_steps_of_path:0 min_ants:0
room: Wav0 room->path:0x7ff26a5ca880 child_room:Mkr6 level:5				total_steps_of_path:0 min_ants:0
room: Mkr6 room->path:0x7ff26a5d5b40 child_room:Ztg7 level:6				total_steps_of_path:0 min_ants:0
room: Ztg7 room->path:0x7ff26a5f29c0 child_room:Qh_8 level:7				total_steps_of_path:0 min_ants:0
room: Qh_8 room->path:0x7ff26a5e4a50 child_room:Wob8 level:8				total_steps_of_path:0 min_ants:0
room: Wob8 room->path:0x7ff26a5df4b0 child_room:Vru3 level:9				total_steps_of_path:0 min_ants:0
room: Vru3 room->path:0x7ff26a5c3210 child_room:Pfd3 level:10				total_steps_of_path:0 min_ants:0
room: Pfd3 room->path:0x7ff26a5c0100 child_room:Qij9 level:11				total_steps_of_path:0 min_ants:0
room: Qij9 room->path:0x7ff26a5cfb50 child_room:Cko5 level:12				total_steps_of_path:0 min_ants:0
room: Cko5 room->path:0x7ff26a5da910 child_room:Xex2 level:13				total_steps_of_path:0 min_ants:0
room: Xex2 room->path:0x7ff26a5c0d80 child_room:Fbq4 level:14				total_steps_of_path:0 min_ants:0
room: Fbq4 room->path:0x7ff26a5c47f0 child_room:G_q9 level:15				total_steps_of_path:0 min_ants:0
room: G_q9 room->path:0x7ff26a5cf150 child_room:Plq2 level:16				total_steps_of_path:0 min_ants:0
room: Plq2 room->path:0x7ff26a5bef80 child_room:Jcm0 level:17				total_steps_of_path:0 min_ants:0
room: Jcm0 room->path:0x7ff26a5cd710 child_room:Abw0 level:18				total_steps_of_path:0 min_ants:0
room: Abw0 room->path:0x7ff26a5c5b50 child_room:Td_8 level:19				total_steps_of_path:0 min_ants:0
room: Td_8 room->path:0x7ff26a5de060 child_room:Ei_8 level:20				total_steps_of_path:0 min_ants:0
room: Ei_8 room->path:0x7ff26a5c2220 child_room:Ter4 level:21				total_steps_of_path:0 min_ants:0
room: Ter4 room->path:0x7ff26a5bdfe0 child_room:Ysl2 level:22				total_steps_of_path:0 min_ants:0
room: Ysl2 room->path:0x7ff26a5d3ac0 child_room:Avy4 level:23				total_steps_of_path:0 min_ants:0
room: Avy4 room->path:0x7ff26a5da0f0 child_room:Nem8 level:24				total_steps_of_path:0 min_ants:0
room: Nem8 room->path:0x7ff26a5e1d00 child_room:Umj9 level:25				total_steps_of_path:0 min_ants:0
room: Umj9 room->path:0x7ff26a5d57d0 child_room:Tef7 level:26				total_steps_of_path:0 min_ants:0
room: Tef7 room->path:0x7ff26a5f60c0 child_room:A_i9 level:27				total_steps_of_path:0 min_ants:0
room: A_i9 room->path:0x7ff26a5f4b30 child_room:K_k3 level:28				total_steps_of_path:0 min_ants:0
room: K_k3 room->path:0x7ff26a5c1a00 child_room:Wae4 level:29				total_steps_of_path:0 min_ants:0
room: Wae4 room->path:0x7ff26a5c3c60 child_room:Apc0 level:30				total_steps_of_path:0 min_ants:0
room: Apc0 room->path:0x7ff26a5c6fa0 child_room:Xkl0 level:31				total_steps_of_path:0 min_ants:0
room: Xkl0 room->path:0x7ff26a5ca6a0 child_room:Q_m8 level:32				total_steps_of_path:0 min_ants:0
room: Q_m8 room->path:0x7ff26a5cb4b0 child_room:Mc_1 level:33				total_steps_of_path:0 min_ants:0
room: Mc_1 room->path:0x7ff26a5ce430 child_room:Xu_3 level:34				total_steps_of_path:0 min_ants:0
room: Xu_3 room->path:0x7ff26a5d09b0 child_room:Uhj5 level:35				total_steps_of_path:0 min_ants:0
room: Uhj5 room->path:0x7ff26a5d44c0 child_room:Dcf9 level:36				total_steps_of_path:0 min_ants:0
room: Dcf9 room->path:0x7ff26a5dbfe0 child_room:Nzx0 level:37				total_steps_of_path:0 min_ants:0
room: Nzx0 room->path:0x7ff26a5dd700 child_room:Qku6 level:38				total_steps_of_path:0 min_ants:0
room: Qku6 room->path:0x7ff26a5dcb70 child_room:Fir1 level:39				total_steps_of_path:0 min_ants:0
room: Fir1 room->path:0x7ff26a5e0b80 child_room:Zfk3 level:40				total_steps_of_path:0 min_ants:0
room: Zfk3 room->path:0x7ff26a5e2020 child_room:Afk7 level:41				total_steps_of_path:0 min_ants:0
room: Afk7 room->path:0x7ff26a5e3d30 child_room:Xcv4 level:42				total_steps_of_path:0 min_ants:0
room: Xcv4 room->path:0x7ff26a5e4d20 child_room:Hia5 level:43				total_steps_of_path:0 min_ants:0
room: Hia5 room->path:0x7ff26a5e9500 child_room:Jdi4 level:44				total_steps_of_path:0 min_ants:0
room: Jdi4 room->path:0x7ff26a5e8c40 child_room:Xfq4 level:45				total_steps_of_path:0 min_ants:0
room: Xfq4 room->path:0x7ff26a5ea4f0 child_room:Bxx6 level:46				total_steps_of_path:0 min_ants:0
room: Bxx6 room->path:0x7ff26a5ebbc0 child_room:Jdx4 level:47				total_steps_of_path:0 min_ants:0
room: Jdx4 room->path:0x7ff26a5ec0c0 child_room:Uoo2 level:48				total_steps_of_path:0 min_ants:0
room: Uoo2 room->path:0x7ff26a5ef310 child_room:Msb1 level:49				total_steps_of_path:0 min_ants:0
room: Msb1 room->path:0x7ff26a5f0990 child_room:Kpg7 level:50				total_steps_of_path:0 min_ants:0
room: Kpg7 room->path:0x7ff26a5f1c50 child_room:Nmm4 level:51				total_steps_of_path:0 min_ants:0
room: Nmm4 room->path:0x7ff26a5f2ec0 child_room:Y_h0 level:52				total_steps_of_path:0 min_ants:0
room: Y_h0 room->path:0x7ff26a5f6b10 child_room:Ozi6 level:53				total_steps_of_path:0 min_ants:0
room: Ozi6 room->path:0x7ff26a5f7bf0 child_room:Fej3 level:54				total_steps_of_path:0 min_ants:0
room: Fej3 room->path:0x7ff26a5f8aa0 child_room:Kkg6 level:55				total_steps_of_path:0 min_ants:0
room: Kkg6 room->path:0x7ff26a5fb520 child_room:Bxf4 level:56				total_steps_of_path:0 min_ants:0
room: Bxf4 room->path:0x7ff26a5fc1f0 child_room:Zgd6 level:57				total_steps_of_path:0 min_ants:0
room: Zgd6 room->path:0x7ff26b0043f0 child_room:Wir0 level:58				total_steps_of_path:0 min_ants:0
room: Wir0 room->path:0x7ff26b0055c0 child_room:Hvs8 level:59				total_steps_of_path:0 min_ants:0
room: Hvs8 room->path:0x7ff26b006790 child_room:Ktt4 level:60				total_steps_of_path:0 min_ants:0
room: Ktt4 room->path:0x7ff26b007820 child_room:Tf_0 level:61				total_steps_of_path:0 min_ants:0
room: Tf_0 room->path:0x7ff26b008860 child_room:Iwm7 level:62				total_steps_of_path:0 min_ants:0
room: Iwm7 room->path:0x7ff26b009800 child_room:Pzx7 level:63				total_steps_of_path:0 min_ants:0
room: Pzx7 room->path:0x7ff26b00a7f0 child_room:Sri7 level:64				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: Jrl1 room->path:0x7ff26a5be760 child_room:Z_q8 level:1				total_steps_of_path:51 min_ants:61
room: Z_q8 room->path:0x7ff26a5bf5c0 child_room:Xxe4 level:2				total_steps_of_path:0 min_ants:0
room: Xxe4 room->path:0x7ff26a5c0560 child_room:Ufs7 level:3				total_steps_of_path:0 min_ants:0
room: Ufs7 room->path:0x7ff26a5cb910 child_room:Igr4 level:13				total_steps_of_path:0 min_ants:0
room: Igr4 room->path:0x7ff26a5cb960 child_room:G_c1 level:14				total_steps_of_path:0 min_ants:0
room: G_c1 room->path:0x7ff26a5cb9b0 child_room:Cmv8 level:15				total_steps_of_path:0 min_ants:0
room: Cmv8 room->path:0x7ff26a5ceb60 child_room:Quv2 level:16				total_steps_of_path:0 min_ants:0
room: Quv2 room->path:0x7ff26a5f4360 child_room:Gvl8 level:17				total_steps_of_path:0 min_ants:0
room: Gvl8 room->path:0x7ff26a5f5120 child_room:K_c0 level:18				total_steps_of_path:0 min_ants:0
room: K_c0 room->path:0x7ff26a5be210 child_room:Vls1 level:19				total_steps_of_path:0 min_ants:0
room: Vls1 room->path:0x7ff26a5c2450 child_room:Kwj7 level:20				total_steps_of_path:0 min_ants:0
room: Kwj7 room->path:0x7ff26a5c3df0 child_room:J_x8 level:21				total_steps_of_path:0 min_ants:0
room: J_x8 room->path:0x7ff26a5c65a0 child_room:Khm5 level:22				total_steps_of_path:0 min_ants:0
room: Khm5 room->path:0x7ff26a5c7720 child_room:Vuj8 level:23				total_steps_of_path:0 min_ants:0
room: Vuj8 room->path:0x7ff26a5c9390 child_room:Ofg8 level:24				total_steps_of_path:0 min_ants:0
room: Ofg8 room->path:0x7ff26a5cc310 child_room:Xnw3 level:25				total_steps_of_path:0 min_ants:0
room: Xnw3 room->path:0x7ff26a5cd6c0 child_room:Vot0 level:26				total_steps_of_path:0 min_ants:0
room: Vot0 room->path:0x7ff26a5cf380 child_room:Yag3 level:27				total_steps_of_path:0 min_ants:0
room: Yag3 room->path:0x7ff26a5d0cd0 child_room:Dnq3 level:28				total_steps_of_path:0 min_ants:0
room: Dnq3 room->path:0x7ff26a5d2580 child_room:G_q1 level:29				total_steps_of_path:0 min_ants:0
room: G_q1 room->path:0x7ff26a5d3890 child_room:Ba_5 level:30				total_steps_of_path:0 min_ants:0
room: Ba_5 room->path:0x7ff26a5d5410 child_room:Eox9 level:31				total_steps_of_path:0 min_ants:0
room: Eox9 room->path:0x7ff26a5d6cc0 child_room:Inz1 level:32				total_steps_of_path:0 min_ants:0
room: Inz1 room->path:0x7ff26a5d9380 child_room:Foe6 level:33				total_steps_of_path:0 min_ants:0
room: Foe6 room->path:0x7ff26a5db720 child_room:Ppy7 level:34				total_steps_of_path:0 min_ants:0
room: Ppy7 room->path:0x7ff26a5da7d0 child_room:Ejc1 level:35				total_steps_of_path:0 min_ants:0
room: Ejc1 room->path:0x7ff26a5df460 child_room:Etk6 level:36				total_steps_of_path:0 min_ants:0
room: Etk6 room->path:0x7ff26a5e0ea0 child_room:K_e3 level:37				total_steps_of_path:0 min_ants:0
room: K_e3 room->path:0x7ff26a5e24d0 child_room:W_j2 level:38				total_steps_of_path:0 min_ants:0
room: W_j2 room->path:0x7ff26a5e4050 child_room:Vps7 level:39				total_steps_of_path:0 min_ants:0
room: Vps7 room->path:0x7ff26a5e58b0 child_room:Izs2 level:40				total_steps_of_path:0 min_ants:0
room: Izs2 room->path:0x7ff26a5e7020 child_room:T_t8 level:41				total_steps_of_path:0 min_ants:0
room: T_t8 room->path:0x7ff26a5e90f0 child_room:U_l7 level:42				total_steps_of_path:0 min_ants:0
room: U_l7 room->path:0x7ff26a5e8740 child_room:Wn_0 level:43				total_steps_of_path:0 min_ants:0
room: Wn_0 room->path:0x7ff26a5eaf40 child_room:Q_z6 level:44				total_steps_of_path:0 min_ants:0
room: Q_z6 room->path:0x7ff26a5ee910 child_room:Exv0 level:45				total_steps_of_path:0 min_ants:0
room: Exv0 room->path:0x7ff26a5eca70 child_room:Ood8 level:46				total_steps_of_path:0 min_ants:0
room: Ood8 room->path:0x7ff26a5efa90 child_room:T_c0 level:47				total_steps_of_path:0 min_ants:0
room: T_c0 room->path:0x7ff26a5f1070 child_room:Bor3 level:48				total_steps_of_path:0 min_ants:0
room: Bor3 room->path:0x7ff26a5f21f0 child_room:Fno2 level:49				total_steps_of_path:0 min_ants:0
room: Fno2 room->path:0x7ff26a5f33c0 child_room:Ngj2 level:50				total_steps_of_path:0 min_ants:0
room: Ngj2 room->path:0x7ff26a5f58a0 child_room:Zmv2 level:51				total_steps_of_path:0 min_ants:0
room: Zmv2 room->path:0x7ff26a5f6980 child_room:Nos3 level:52				total_steps_of_path:0 min_ants:0
room: Nos3 room->path:0x7ff26a5f7a10 child_room:Tof2 level:53				total_steps_of_path:0 min_ants:0
room: Tof2 room->path:0x7ff26a5f8960 child_room:Alg1 level:54				total_steps_of_path:0 min_ants:0
room: Alg1 room->path:0x7ff26a5f97c0 child_room:Asj1 level:55				total_steps_of_path:0 min_ants:0
room: Asj1 room->path:0x7ff26a5fa5d0 child_room:I_i2 level:56				total_steps_of_path:0 min_ants:0
room: I_i2 room->path:0x7ff26b004170 child_room:Csx7 level:57				total_steps_of_path:0 min_ants:0
room: Csx7 room->path:0x7ff26b005340 child_room:Fjg9 level:58				total_steps_of_path:0 min_ants:0
room: Fjg9 room->path:0x7ff26b006560 child_room:Sri7 level:59				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: Pkj5 room->path:0x7ff26a5e0180 child_room:Ez_6 level:1				total_steps_of_path:58 min_ants:106
room: Ez_6 room->path:0x7ff26a5bfd40 child_room:Snu7 level:2				total_steps_of_path:0 min_ants:0
room: Snu7 room->path:0x7ff26a5c1320 child_room:V_x2 level:3				total_steps_of_path:0 min_ants:0
room: V_x2 room->path:0x7ff26a5be800 child_room:Obe1 level:4				total_steps_of_path:0 min_ants:0
room: Obe1 room->path:0x7ff26a5d7620 child_room:Nzw9 level:5				total_steps_of_path:0 min_ants:0
room: Nzw9 room->path:0x7ff26a5d1130 child_room:Ywl7 level:6				total_steps_of_path:0 min_ants:0
room: Ywl7 room->path:0x7ff26a5cbc30 child_room:Qc_5 level:7				total_steps_of_path:0 min_ants:0
room: Qc_5 room->path:0x7ff26a5df500 child_room:Jtm4 level:8				total_steps_of_path:0 min_ants:0
room: Jtm4 room->path:0x7ff26a5c7c70 child_room:Hcj4 level:9				total_steps_of_path:0 min_ants:0
room: Hcj4 room->path:0x7ff26a5f10c0 child_room:Vse4 level:10				total_steps_of_path:0 min_ants:0
room: Vse4 room->path:0x7ff26a5cfa60 child_room:Vms9 level:11				total_steps_of_path:0 min_ants:0
room: Vms9 room->path:0x7ff26a5c5a10 child_room:Oad8 level:12				total_steps_of_path:0 min_ants:0
room: Oad8 room->path:0x7ff26a5c8300 child_room:Jnu6 level:13				total_steps_of_path:0 min_ants:0
room: Jnu6 room->path:0x7ff26a5c0ec0 child_room:Ncz4 level:14				total_steps_of_path:0 min_ants:0
room: Ncz4 room->path:0x7ff26a5dbf90 child_room:Tir4 level:15				total_steps_of_path:0 min_ants:0
room: Tir4 room->path:0x7ff26a5dbcc0 child_room:O_b7 level:16				total_steps_of_path:0 min_ants:0
room: O_b7 room->path:0x7ff26a5c4cf0 child_room:Icr3 level:17				total_steps_of_path:0 min_ants:0
room: Icr3 room->path:0x7ff26b004260 child_room:Ptr8 level:18				total_steps_of_path:0 min_ants:0
room: Ptr8 room->path:0x7ff26a5c16e0 child_room:Njg5 level:19				total_steps_of_path:0 min_ants:0
room: Njg5 room->path:0x7ff26a5ddf70 child_room:Sbm0 level:20				total_steps_of_path:0 min_ants:0
room: Sbm0 room->path:0x7ff26a5dcd00 child_room:Wsm1 level:21				total_steps_of_path:0 min_ants:0
room: Wsm1 room->path:0x7ff26a5ceb10 child_room:Vf_5 level:22				total_steps_of_path:0 min_ants:0
room: Vf_5 room->path:0x7ff26a5cafb0 child_room:Oux3 level:23				total_steps_of_path:0 min_ants:0
room: Oux3 room->path:0x7ff26a5cb320 child_room:Ecd3 level:24				total_steps_of_path:0 min_ants:0
room: Ecd3 room->path:0x7ff26a5e8b00 child_room:Eto8 level:25				total_steps_of_path:0 min_ants:0
room: Eto8 room->path:0x7ff26a5ec2f0 child_room:I_j9 level:26				total_steps_of_path:0 min_ants:0
room: I_j9 room->path:0x7ff26a5d4a60 child_room:B_z0 level:27				total_steps_of_path:0 min_ants:0
room: B_z0 room->path:0x7ff26a5c7e00 child_room:Xyz9 level:28				total_steps_of_path:0 min_ants:0
room: Xyz9 room->path:0x7ff26a5d0e60 child_room:Qwf1 level:29				total_steps_of_path:0 min_ants:0
room: Qwf1 room->path:0x7ff26a5c0c90 child_room:Fv_6 level:30				total_steps_of_path:0 min_ants:0
room: Fv_6 room->path:0x7ff26a5d4650 child_room:Cbq7 level:31				total_steps_of_path:0 min_ants:0
room: Cbq7 room->path:0x7ff26a5d9060 child_room:Zlw9 level:32				total_steps_of_path:0 min_ants:0
room: Zlw9 room->path:0x7ff26a5f4b80 child_room:Hwa0 level:33				total_steps_of_path:0 min_ants:0
room: Hwa0 room->path:0x7ff26a5f5c10 child_room:Srf9 level:34				total_steps_of_path:0 min_ants:0
room: Srf9 room->path:0x7ff26a5c3fd0 child_room:Xoj3 level:35				total_steps_of_path:0 min_ants:0
room: Xoj3 room->path:0x7ff26a5ca470 child_room:Z_s9 level:36				total_steps_of_path:0 min_ants:0
room: Z_s9 room->path:0x7ff26a5d5f00 child_room:Toi2 level:37				total_steps_of_path:0 min_ants:0
room: Toi2 room->path:0x7ff26a5d1900 child_room:Sfr5 level:38				total_steps_of_path:0 min_ants:0
room: Sfr5 room->path:0x7ff26a5d7300 child_room:Msc2 level:39				total_steps_of_path:0 min_ants:0
room: Msc2 room->path:0x7ff26a5d9dd0 child_room:Pt_1 level:40				total_steps_of_path:0 min_ants:0
room: Pt_1 room->path:0x7ff26a5ddca0 child_room:Utc6 level:41				total_steps_of_path:0 min_ants:0
room: Utc6 room->path:0x7ff26a5dfb40 child_room:Exz5 level:42				total_steps_of_path:0 min_ants:0
room: Exz5 room->path:0x7ff26a5e1670 child_room:Iuj2 level:43				total_steps_of_path:0 min_ants:0
room: Iuj2 room->path:0x7ff26a5e5590 child_room:Ngw7 level:44				total_steps_of_path:0 min_ants:0
room: Ngw7 room->path:0x7ff26a5e7520 child_room:Kee3 level:45				total_steps_of_path:0 min_ants:0
room: Kee3 room->path:0x7ff26a5e95a0 child_room:Omg0 level:46				total_steps_of_path:0 min_ants:0
room: Omg0 room->path:0x7ff26a5ed100 child_room:Esj2 level:47				total_steps_of_path:0 min_ants:0
room: Esj2 room->path:0x7ff26a5edab0 child_room:Bj_8 level:48				total_steps_of_path:0 min_ants:0
room: Bj_8 room->path:0x7ff26a5ec660 child_room:Ekc4 level:49				total_steps_of_path:0 min_ants:0
room: Ekc4 room->path:0x7ff26a5efb30 child_room:Ggh8 level:50				total_steps_of_path:0 min_ants:0
room: Ggh8 room->path:0x7ff26a5f12f0 child_room:Hk_1 level:51				total_steps_of_path:0 min_ants:0
room: Hk_1 room->path:0x7ff26a5f2380 child_room:Ybs6 level:52				total_steps_of_path:0 min_ants:0
room: Ybs6 room->path:0x7ff26a5f39b0 child_room:Dvl3 level:53				total_steps_of_path:0 min_ants:0
room: Dvl3 room->path:0x7ff26a5f7510 child_room:Xub1 level:54				total_steps_of_path:0 min_ants:0
room: Xub1 room->path:0x7ff26a5f85f0 child_room:Gyz4 level:55				total_steps_of_path:0 min_ants:0
room: Gyz4 room->path:0x7ff26a5f2a10 child_room:Sci4 level:45				total_steps_of_path:0 min_ants:0
room: Sci4 room->path:0x7ff26a5f4180 child_room:Sri7 level:46				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: B_m1 room->path:0x7ff26a5d78a0 child_room:Fmf0 level:1				total_steps_of_path:55 min_ants:83
room: Fmf0 room->path:0x7ff26a5cbcd0 child_room:Ejw1 level:2				total_steps_of_path:0 min_ants:0
room: Ejw1 room->path:0x7ff26a5cbdc0 child_room:Uqh4 level:3				total_steps_of_path:0 min_ants:0
room: Uqh4 room->path:0x7ff26a5c9930 child_room:Nid1 level:4				total_steps_of_path:0 min_ants:0
room: Nid1 room->path:0x7ff26a5bec10 child_room:Roe5 level:5				total_steps_of_path:0 min_ants:0
room: Roe5 room->path:0x7ff26a5bfcf0 child_room:Gzo0 level:6				total_steps_of_path:0 min_ants:0
room: Gzo0 room->path:0x7ff26a5c1640 child_room:Tfk5 level:7				total_steps_of_path:0 min_ants:0
room: Tfk5 room->path:0x7ff26a5c2810 child_room:Vfn5 level:8				total_steps_of_path:0 min_ants:0
room: Vfn5 room->path:0x7ff26a5c3800 child_room:Jfm5 level:9				total_steps_of_path:0 min_ants:0
room: Jfm5 room->path:0x7ff26a5c49d0 child_room:Ob_3 level:10				total_steps_of_path:0 min_ants:0
room: Ob_3 room->path:0x7ff26a5c5830 child_room:B_g2 level:11				total_steps_of_path:0 min_ants:0
room: B_g2 room->path:0x7ff26a5c6a00 child_room:Rep9 level:12				total_steps_of_path:0 min_ants:0
room: Rep9 room->path:0x7ff26a5c7d10 child_room:Ska3 level:13				total_steps_of_path:0 min_ants:0
room: Ska3 room->path:0x7ff26a5c8bc0 child_room:Gtt4 level:14				total_steps_of_path:0 min_ants:0
room: Gtt4 room->path:0x7ff26a5ca100 child_room:Zsd9 level:15				total_steps_of_path:0 min_ants:0
room: Zsd9 room->path:0x7ff26a5cb640 child_room:Fyu4 level:16				total_steps_of_path:0 min_ants:0
room: Fyu4 room->path:0x7ff26a5ccb80 child_room:Svq9 level:17				total_steps_of_path:0 min_ants:0
room: Svq9 room->path:0x7ff26a5cdd50 child_room:Kpn1 level:18				total_steps_of_path:0 min_ants:0
room: Kpn1 room->path:0x7ff26a5cede0 child_room:C_g2 level:19				total_steps_of_path:0 min_ants:0
room: C_g2 room->path:0x7ff26a5d02d0 child_room:Ump5 level:20				total_steps_of_path:0 min_ants:0
room: Ump5 room->path:0x7ff26a5d1220 child_room:Zqy4 level:21				total_steps_of_path:0 min_ants:0
room: Zqy4 room->path:0x7ff26a5d2120 child_room:Pbs4 level:22				total_steps_of_path:0 min_ants:0
room: Pbs4 room->path:0x7ff26a5d30c0 child_room:Qxq3 level:23				total_steps_of_path:0 min_ants:0
room: Qxq3 room->path:0x7ff26a5d3fc0 child_room:Sxl5 level:24				total_steps_of_path:0 min_ants:0
room: Sxl5 room->path:0x7ff26a5d4f60 child_room:Kre4 level:25				total_steps_of_path:0 min_ants:0
room: Kre4 room->path:0x7ff26a5d5dc0 child_room:Nns6 level:26				total_steps_of_path:0 min_ants:0
room: Nns6 room->path:0x7ff26a5d6e00 child_room:Ted7 level:27				total_steps_of_path:0 min_ants:0
room: Ted7 room->path:0x7ff26a5d80c0 child_room:Ipv9 level:28				total_steps_of_path:0 min_ants:0
room: Ipv9 room->path:0x7ff26a5ff990 child_room:Rn_6 level:40				total_steps_of_path:0 min_ants:0
room: Rn_6 room->path:0x7ff26a5f9810 child_room:Ddz4 level:41				total_steps_of_path:0 min_ants:0
room: Ddz4 room->path:0x7ff26a5f9860 child_room:Hqd4 level:42				total_steps_of_path:0 min_ants:0
room: Hqd4 room->path:0x7ff26a5f98b0 child_room:Res9 level:43				total_steps_of_path:0 min_ants:0
room: Res9 room->path:0x7ff26a5f9900 child_room:Sog2 level:44				total_steps_of_path:0 min_ants:0
room: Sog2 room->path:0x7ff26a5f9950 child_room:Gsc7 level:45				total_steps_of_path:0 min_ants:0
room: Gsc7 room->path:0x7ff26a5f99a0 child_room:Uhw3 level:46				total_steps_of_path:0 min_ants:0
room: Uhw3 room->path:0x7ff26a5f99f0 child_room:Dtg4 level:47				total_steps_of_path:0 min_ants:0
room: Dtg4 room->path:0x7ff26a5f9a40 child_room:Tnr1 level:48				total_steps_of_path:0 min_ants:0
room: Tnr1 room->path:0x7ff26a5f9ae0 child_room:Voc4 level:49				total_steps_of_path:0 min_ants:0
room: Voc4 room->path:0x7ff26a5f9b30 child_room:Pvt3 level:50				total_steps_of_path:0 min_ants:0
room: Pvt3 room->path:0x7ff26a5f9b80 child_room:Gkl7 level:51				total_steps_of_path:0 min_ants:0
room: Gkl7 room->path:0x7ff26a5f9bd0 child_room:Hjp0 level:52				total_steps_of_path:0 min_ants:0
room: Hjp0 room->path:0x7ff26a5f9c20 child_room:I_v3 level:53				total_steps_of_path:0 min_ants:0
room: I_v3 room->path:0x7ff26a5f9c70 child_room:Bhe3 level:54				total_steps_of_path:0 min_ants:0
room: Bhe3 room->path:0x7ff26a5f9cc0 child_room:Adn9 level:55				total_steps_of_path:0 min_ants:0
room: Adn9 room->path:0x7ff26a5f9d10 child_room:Atb5 level:56				total_steps_of_path:0 min_ants:0
room: Atb5 room->path:0x7ff26a5f9d60 child_room:Awr2 level:57				total_steps_of_path:0 min_ants:0
room: Awr2 room->path:0x7ff26b004800 child_room:Xgo9 level:58				total_steps_of_path:0 min_ants:0
room: Xgo9 room->path:0x7ff26b005c50 child_room:Aa_8 level:59				total_steps_of_path:0 min_ants:0
room: Aa_8 room->path:0x7ff26b006f60 child_room:Gds1 level:60				total_steps_of_path:0 min_ants:0
room: Gds1 room->path:0x7ff26b007ff0 child_room:Gio6 level:61				total_steps_of_path:0 min_ants:0
room: Gio6 room->path:0x7ff26b008fe0 child_room:Tv_5 level:62				total_steps_of_path:0 min_ants:0
room: Tv_5 room->path:0x7ff26b009f80 child_room:Kd_9 level:63				total_steps_of_path:0 min_ants:0
room: Kd_9 room->path:0x7ff26b00af70 child_room:Kpj1 level:64				total_steps_of_path:0 min_ants:0
room: Kpj1 room->path:0x7ff26b00bd80 child_room:Sri7 level:65				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: Z__0 room->path:0x7ff26a5cf100 child_room:Zkc0 level:1				total_steps_of_path:56 min_ants:90
room: Zkc0 room->path:0x7ff26a5f5bc0 child_room:Sae9 level:2				total_steps_of_path:0 min_ants:0
room: Sae9 room->path:0x7ff26a5d3e30 child_room:V_s3 level:3				total_steps_of_path:0 min_ants:0
room: V_s3 room->path:0x7ff26a5c13c0 child_room:Rkb0 level:4				total_steps_of_path:0 min_ants:0
room: Rkb0 room->path:0x7ff26a5f2150 child_room:Auy7 level:5				total_steps_of_path:0 min_ants:0
room: Auy7 room->path:0x7ff26a5cd490 child_room:R_u0 level:6				total_steps_of_path:0 min_ants:0
room: R_u0 room->path:0x7ff26a5f28d0 child_room:Bsm6 level:7				total_steps_of_path:0 min_ants:0
room: Bsm6 room->path:0x7ff26a5caf60 child_room:Va_4 level:8				total_steps_of_path:0 min_ants:0
room: Va_4 room->path:0x7ff26a5c5d30 child_room:Kol3 level:9				total_steps_of_path:0 min_ants:0
room: Kol3 room->path:0x7ff26a5ced40 child_room:Yob3 level:10				total_steps_of_path:0 min_ants:0
room: Yob3 room->path:0x7ff26a5cb870 child_room:Wzi6 level:11				total_steps_of_path:0 min_ants:0
room: Wzi6 room->path:0x7ff26a5f11b0 child_room:Mph5 level:12				total_steps_of_path:0 min_ants:0
room: Mph5 room->path:0x7ff26a5e8a10 child_room:Jsn0 level:13				total_steps_of_path:0 min_ants:0
room: Jsn0 room->path:0x7ff26a5db8b0 child_room:Tpa1 level:14				total_steps_of_path:0 min_ants:0
room: Tpa1 room->path:0x7ff26a5f4fe0 child_room:Ayc5 level:15				total_steps_of_path:0 min_ants:0
room: Ayc5 room->path:0x7ff26a5f7b00 child_room:Rix7 level:16				total_steps_of_path:0 min_ants:0
room: Rix7 room->path:0x7ff26a5d9fb0 child_room:Esu7 level:17				total_steps_of_path:0 min_ants:0
room: Esu7 room->path:0x7ff26a5c2950 child_room:Uq_8 level:18				total_steps_of_path:0 min_ants:0
room: Uq_8 room->path:0x7ff26b0087c0 child_room:Vuo1 level:19				total_steps_of_path:0 min_ants:0
room: Vuo1 room->path:0x7ff26a5e2c50 child_room:Yt_4 level:20				total_steps_of_path:0 min_ants:0
room: Yt_4 room->path:0x7ff26a4484c0 child_room:Mqs4 level:21				total_steps_of_path:0 min_ants:0
room: Mqs4 room->path:0x7ff26a449000 child_room:Np_1 level:22				total_steps_of_path:0 min_ants:0
room: Np_1 room->path:0x7ff26a449b90 child_room:Rax1 level:23				total_steps_of_path:0 min_ants:0
room: Rax1 room->path:0x7ff26a44a680 child_room:Wew4 level:24				total_steps_of_path:0 min_ants:0
room: Wew4 room->path:0x7ff26a44b170 child_room:Cld5 level:25				total_steps_of_path:0 min_ants:0
room: Cld5 room->path:0x7ff26a44bc60 child_room:Suk7 level:26				total_steps_of_path:0 min_ants:0
room: Suk7 room->path:0x7ff26a44c750 child_room:Arv3 level:27				total_steps_of_path:0 min_ants:0
room: Arv3 room->path:0x7ff26a44d240 child_room:Hv_1 level:28				total_steps_of_path:0 min_ants:0
room: Hv_1 room->path:0x7ff26a44dce0 child_room:Jtd9 level:29				total_steps_of_path:0 min_ants:0
room: Jtd9 room->path:0x7ff26a44e820 child_room:Vqr1 level:30				total_steps_of_path:0 min_ants:0
room: Vqr1 room->path:0x7ff26a44f310 child_room:H_i3 level:31				total_steps_of_path:0 min_ants:0
room: H_i3 room->path:0x7ff26a44fe00 child_room:Frm5 level:32				total_steps_of_path:0 min_ants:0
room: Frm5 room->path:0x7ff26a4508f0 child_room:Txc6 level:33				total_steps_of_path:0 min_ants:0
room: Txc6 room->path:0x7ff26a4514d0 child_room:D_q9 level:34				total_steps_of_path:0 min_ants:0
room: D_q9 room->path:0x7ff26a5dc210 child_room:Rrx9 level:34				total_steps_of_path:0 min_ants:0
room: Rrx9 room->path:0x7ff26a5deba0 child_room:Zil9 level:35				total_steps_of_path:0 min_ants:0
room: Zil9 room->path:0x7ff26a5ddfc0 child_room:Qvq3 level:36				total_steps_of_path:0 min_ants:0
room: Qvq3 room->path:0x7ff26a5e04a0 child_room:E_j0 level:37				total_steps_of_path:0 min_ants:0
room: E_j0 room->path:0x7ff26a5e18a0 child_room:U_d1 level:38				total_steps_of_path:0 min_ants:0
room: U_d1 room->path:0x7ff26a5e2ac0 child_room:Tns2 level:39				total_steps_of_path:0 min_ants:0
room: Tns2 room->path:0x7ff26a5e4460 child_room:Wey2 level:40				total_steps_of_path:0 min_ants:0
room: Wey2 room->path:0x7ff26a5e5860 child_room:Tmf0 level:41				total_steps_of_path:0 min_ants:0
room: Tmf0 room->path:0x7ff26a5e6990 child_room:Stq6 level:42				total_steps_of_path:0 min_ants:0
room: Stq6 room->path:0x7ff26a5e7cf0 child_room:Hfw8 level:43				total_steps_of_path:0 min_ants:0
room: Hfw8 room->path:0x7ff26a5e8e70 child_room:Tqh8 level:44				total_steps_of_path:0 min_ants:0
room: Tqh8 room->path:0x7ff26a5ead10 child_room:Ur_9 level:45				total_steps_of_path:0 min_ants:0
room: Ur_9 room->path:0x7ff26a5ed560 child_room:Sdl3 level:46				total_steps_of_path:0 min_ants:0
room: Sdl3 room->path:0x7ff26a5ee460 child_room:Sos5 level:47				total_steps_of_path:0 min_ants:0
room: Sos5 room->path:0x7ff26a5ec3e0 child_room:Yao0 level:48				total_steps_of_path:0 min_ants:0
room: Yao0 room->path:0x7ff26a5eeff0 child_room:Us_5 level:49				total_steps_of_path:0 min_ants:0
room: Us_5 room->path:0x7ff26a5eff90 child_room:Imr7 level:50				total_steps_of_path:0 min_ants:0
room: Imr7 room->path:0x7ff26a5f12a0 child_room:Xyi2 level:51				total_steps_of_path:0 min_ants:0
room: Xyi2 room->path:0x7ff26a5f2240 child_room:Jdx8 level:52				total_steps_of_path:0 min_ants:0
room: Jdx8 room->path:0x7ff26a5f3190 child_room:Oxa2 level:53				total_steps_of_path:0 min_ants:0
room: Oxa2 room->path:0x7ff26a5f3ff0 child_room:Sri7 level:54				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: R_i5 room->path:0x7ff26a5cee80 child_room:Jsm2 level:1				total_steps_of_path:53 min_ants:71
room: Jsm2 room->path:0x7ff26a5c9a70 child_room:D_t0 level:2				total_steps_of_path:0 min_ants:0
room: D_t0 room->path:0x7ff26a5c96b0 child_room:Enl3 level:3				total_steps_of_path:0 min_ants:0
room: Enl3 room->path:0x7ff26a5da3c0 child_room:Wgi6 level:4				total_steps_of_path:0 min_ants:0
room: Wgi6 room->path:0x7ff26a5cbc80 child_room:Rqj4 level:5				total_steps_of_path:0 min_ants:0
room: Rqj4 room->path:0x7ff26a5cffb0 child_room:G_e5 level:6				total_steps_of_path:0 min_ants:0
room: G_e5 room->path:0x7ff26a5c1140 child_room:Ogr8 level:7				total_steps_of_path:0 min_ants:0
room: Ogr8 room->path:0x7ff26a5ecd40 child_room:G_n4 level:8				total_steps_of_path:0 min_ants:0
room: G_n4 room->path:0x7ff26a5dbb30 child_room:Dow1 level:9				total_steps_of_path:0 min_ants:0
room: Dow1 room->path:0x7ff26a5c7d60 child_room:Jhs5 level:10				total_steps_of_path:0 min_ants:0
room: Jhs5 room->path:0x7ff26a5c07e0 child_room:Duh1 level:11				total_steps_of_path:0 min_ants:0
room: Duh1 room->path:0x7ff26a5d6400 child_room:Cwi7 level:12				total_steps_of_path:0 min_ants:0
room: Cwi7 room->path:0x7ff26a5f4770 child_room:Sea9 level:13				total_steps_of_path:0 min_ants:0
room: Sea9 room->path:0x7ff26a5f5490 child_room:M__9 level:14				total_steps_of_path:0 min_ants:0
room: M__9 room->path:0x7ff26a5be9e0 child_room:Zx_6 level:15				total_steps_of_path:0 min_ants:0
room: Zx_6 room->path:0x7ff26a5c1910 child_room:Ofa5 level:16				total_steps_of_path:0 min_ants:0
room: Ofa5 room->path:0x7ff26a5c2d10 child_room:Ct_5 level:17				total_steps_of_path:0 min_ants:0
room: Ct_5 room->path:0x7ff26a5c4d90 child_room:Rkx8 level:18				total_steps_of_path:0 min_ants:0
room: Rkx8 room->path:0x7ff26a5c8490 child_room:Fqk3 level:19				total_steps_of_path:0 min_ants:0
room: Fqk3 room->path:0x7ff26a5c7770 child_room:Voy0 level:20				total_steps_of_path:0 min_ants:0
room: Voy0 room->path:0x7ff26a5c9430 child_room:Ftk8 level:21				total_steps_of_path:0 min_ants:0
room: Ftk8 room->path:0x7ff26a5cc1d0 child_room:Pob0 level:22				total_steps_of_path:0 min_ants:0
room: Pob0 room->path:0x7ff26a5cd580 child_room:Ypg5 level:23				total_steps_of_path:0 min_ants:0
room: Ypg5 room->path:0x7ff26a5cf0b0 child_room:P_c8 level:24				total_steps_of_path:0 min_ants:0
room: P_c8 room->path:0x7ff26a5d0730 child_room:Vmv0 level:25				total_steps_of_path:0 min_ants:0
room: Vmv0 room->path:0x7ff26a5d18b0 child_room:Efe3 level:26				total_steps_of_path:0 min_ants:0
room: Efe3 room->path:0x7ff26a5d2e90 child_room:Xcr8 level:27				total_steps_of_path:0 min_ants:0
room: Xcr8 room->path:0x7ff26a5d3de0 child_room:Vkx4 level:28				total_steps_of_path:0 min_ants:0
room: Vkx4 room->path:0x7ff26a5d4bf0 child_room:Ukv9 level:29				total_steps_of_path:0 min_ants:0
room: Ukv9 room->path:0x7ff26a5d5af0 child_room:Rzr0 level:30				total_steps_of_path:0 min_ants:0
room: Rzr0 room->path:0x7ff26a5d6ea0 child_room:Pwt1 level:31				total_steps_of_path:0 min_ants:0
room: Pwt1 room->path:0x7ff26a5d67c0 child_room:E_o5 level:27				total_steps_of_path:0 min_ants:0
room: E_o5 room->path:0x7ff26a5d7670 child_room:Bp_7 level:28				total_steps_of_path:0 min_ants:0
room: Bp_7 room->path:0x7ff26a5d87a0 child_room:Mnn6 level:29				total_steps_of_path:0 min_ants:0
room: Mnn6 room->path:0x7ff26a5d9740 child_room:Jjr4 level:30				total_steps_of_path:0 min_ants:0
room: Jjr4 room->path:0x7ff26a5daa50 child_room:B__5 level:31				total_steps_of_path:0 min_ants:0
room: B__5 room->path:0x7ff26a5dbdb0 child_room:V_f1 level:32				total_steps_of_path:0 min_ants:0
room: V_f1 room->path:0x7ff26a5dd0c0 child_room:Xue0 level:33				total_steps_of_path:0 min_ants:0
room: Xue0 room->path:0x7ff26a5def60 child_room:Rcj0 level:34				total_steps_of_path:0 min_ants:0
room: Rcj0 room->path:0x7ff26a5e0450 child_room:Yfg6 level:35				total_steps_of_path:0 min_ants:0
room: Yfg6 room->path:0x7ff26a5e19e0 child_room:Myr3 level:36				total_steps_of_path:0 min_ants:0
room: Myr3 room->path:0x7ff26a5e3330 child_room:K_q8 level:37				total_steps_of_path:0 min_ants:0
room: K_q8 room->path:0x7ff26a5e4b40 child_room:Axt8 level:38				total_steps_of_path:0 min_ants:0
room: Axt8 room->path:0x7ff26a5e6170 child_room:Omb5 level:39				total_steps_of_path:0 min_ants:0
room: Omb5 room->path:0x7ff26a5e7890 child_room:Eil1 level:40				total_steps_of_path:0 min_ants:0
room: Eil1 room->path:0x7ff26a5e8d80 child_room:Vkr5 level:41				total_steps_of_path:0 min_ants:0
room: Vkr5 room->path:0x7ff26a5ea1d0 child_room:N_a8 level:42				total_steps_of_path:0 min_ants:0
room: N_a8 room->path:0x7ff26a5eb8a0 child_room:Qen2 level:43				total_steps_of_path:0 min_ants:0
room: Qen2 room->path:0x7ff26a5eccf0 child_room:Vlw6 level:44				total_steps_of_path:0 min_ants:0
room: Vlw6 room->path:0x7ff26a5eeeb0 child_room:Olq7 level:45				total_steps_of_path:0 min_ants:0
room: Olq7 room->path:0x7ff26a5f0080 child_room:Jmb4 level:46				total_steps_of_path:0 min_ants:0
room: Jmb4 room->path:0x7ff26a5f1250 child_room:Sri7 level:47				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: Nnh5 room->path:0x7ff26a5d01e0 child_room:Zai2 level:1				total_steps_of_path:48 min_ants:49
room: Zai2 room->path:0x7ff26a5ca790 child_room:H_g1 level:2				total_steps_of_path:0 min_ants:0
room: H_g1 room->path:0x7ff26a5db860 child_room:O_o2 level:3				total_steps_of_path:0 min_ants:0
room: O_o2 room->path:0x7ff26a5c9ac0 child_room:Coo5 level:4				total_steps_of_path:0 min_ants:0
room: Coo5 room->path:0x7ff26a5c9660 child_room:Um_3 level:5				total_steps_of_path:0 min_ants:0
room: Um_3 room->path:0x7ff26a5da4b0 child_room:V_r9 level:6				total_steps_of_path:0 min_ants:0
room: V_r9 room->path:0x7ff26a5c6870 child_room:Fua1 level:7				total_steps_of_path:0 min_ants:0
room: Fua1 room->path:0x7ff26a5bde50 child_room:Nqy5 level:8				total_steps_of_path:0 min_ants:0
room: Nqy5 room->path:0x7ff26a5bf070 child_room:Ysx8 level:9				total_steps_of_path:0 min_ants:0
room: Ysx8 room->path:0x7ff26a5c0970 child_room:Sdj3 level:10				total_steps_of_path:0 min_ants:0
room: Sdj3 room->path:0x7ff26a5c1e10 child_room:Cwm0 level:11				total_steps_of_path:0 min_ants:0
room: Cwm0 room->path:0x7ff26a5c3030 child_room:Ylk9 level:12				total_steps_of_path:0 min_ants:0
room: Ylk9 room->path:0x7ff26a5c4ac0 child_room:Gar1 level:13				total_steps_of_path:0 min_ants:0
room: Gar1 room->path:0x7ff26a5c61e0 child_room:Rdc6 level:14				total_steps_of_path:0 min_ants:0
room: Rdc6 room->path:0x7ff26a5c77c0 child_room:Qp_3 level:15				total_steps_of_path:0 min_ants:0
room: Qp_3 room->path:0x7ff26a5cad30 child_room:Qpy7 level:16				total_steps_of_path:0 min_ants:0
room: Qpy7 room->path:0x7ff26a5cae70 child_room:Xic7 level:17				total_steps_of_path:0 min_ants:0
room: Xic7 room->path:0x7ff26a5cc720 child_room:Xls8 level:18				total_steps_of_path:0 min_ants:0
room: Xls8 room->path:0x7ff26a5cda30 child_room:Tik4 level:19				total_steps_of_path:0 min_ants:0
room: Tik4 room->path:0x7ff26a5cec50 child_room:Fam1 level:20				total_steps_of_path:0 min_ants:0
room: Fam1 room->path:0x7ff26a5d03c0 child_room:Iak9 level:21				total_steps_of_path:0 min_ants:0
room: Iak9 room->path:0x7ff26a5d1400 child_room:Nxx8 level:22				total_steps_of_path:0 min_ants:0
room: Nxx8 room->path:0x7ff26a5d2ad0 child_room:B_g1 level:23				total_steps_of_path:0 min_ants:0
room: B_g1 room->path:0x7ff26a5d3930 child_room:Qbd0 level:24				total_steps_of_path:0 min_ants:0
room: Qbd0 room->path:0x7ff26a5d4880 child_room:Prv7 level:25				total_steps_of_path:0 min_ants:0
room: Prv7 room->path:0x7ff26a5d5820 child_room:Pwt1 level:26				total_steps_of_path:0 min_ants:0
room: Pwt1 room->path:0x7ff26a5d67c0 child_room:E_o5 level:27				total_steps_of_path:0 min_ants:0
room: E_o5 room->path:0x7ff26a5d7670 child_room:Bp_7 level:28				total_steps_of_path:0 min_ants:0
room: Bp_7 room->path:0x7ff26a5d87a0 child_room:Mnn6 level:29				total_steps_of_path:0 min_ants:0
room: Mnn6 room->path:0x7ff26a5d9740 child_room:Jjr4 level:30				total_steps_of_path:0 min_ants:0
room: Jjr4 room->path:0x7ff26a5daa50 child_room:B__5 level:31				total_steps_of_path:0 min_ants:0
room: B__5 room->path:0x7ff26a5dbdb0 child_room:V_f1 level:32				total_steps_of_path:0 min_ants:0
room: V_f1 room->path:0x7ff26a5dd0c0 child_room:Xue0 level:33				total_steps_of_path:0 min_ants:0
room: Xue0 room->path:0x7ff26a5def60 child_room:Rcj0 level:34				total_steps_of_path:0 min_ants:0
room: Rcj0 room->path:0x7ff26a5e0450 child_room:Yfg6 level:35				total_steps_of_path:0 min_ants:0
room: Yfg6 room->path:0x7ff26a5e19e0 child_room:Myr3 level:36				total_steps_of_path:0 min_ants:0
room: Myr3 room->path:0x7ff26a5e3330 child_room:K_q8 level:37				total_steps_of_path:0 min_ants:0
room: K_q8 room->path:0x7ff26a5e4b40 child_room:Axt8 level:38				total_steps_of_path:0 min_ants:0
room: Axt8 room->path:0x7ff26a5e6170 child_room:Omb5 level:39				total_steps_of_path:0 min_ants:0
room: Omb5 room->path:0x7ff26a5e7890 child_room:Eil1 level:40				total_steps_of_path:0 min_ants:0
room: Eil1 room->path:0x7ff26a5e8d80 child_room:Vkr5 level:41				total_steps_of_path:0 min_ants:0
room: Vkr5 room->path:0x7ff26a5ea1d0 child_room:N_a8 level:42				total_steps_of_path:0 min_ants:0
room: N_a8 room->path:0x7ff26a5eb8a0 child_room:Qen2 level:43				total_steps_of_path:0 min_ants:0
room: Qen2 room->path:0x7ff26a5eccf0 child_room:Vlw6 level:44				total_steps_of_path:0 min_ants:0
room: Vlw6 room->path:0x7ff26a5eeeb0 child_room:Olq7 level:45				total_steps_of_path:0 min_ants:0
room: Olq7 room->path:0x7ff26a5f0080 child_room:Jmb4 level:46				total_steps_of_path:0 min_ants:0
room: Jmb4 room->path:0x7ff26a5f1250 child_room:Sri7 level:47				total_steps_of_path:0 min_ants:0
start room: Sjx1
room: Byg6 room->path:0x7ff26a5f0030 child_room:Sdm1 level:1				total_steps_of_path:36 min_ants:20
room: Sdm1 room->path:0x7ff26a5e18f0 child_room:Yqc3 level:2				total_steps_of_path:0 min_ants:0
room: Yqc3 room->path:0x7ff26a5d0050 child_room:Wce2 level:3				total_steps_of_path:0 min_ants:0
room: Wce2 room->path:0x7ff26a5bfde0 child_room:J_d1 level:4				total_steps_of_path:0 min_ants:0
room: J_d1 room->path:0x7ff26a5d3ed0 child_room:Bis2 level:5				total_steps_of_path:0 min_ants:0
room: Bis2 room->path:0x7ff26a5cbaf0 child_room:Xhr9 level:6				total_steps_of_path:0 min_ants:0
room: Xhr9 room->path:0x7ff26a5c4660 child_room:Fso3 level:7				total_steps_of_path:0 min_ants:0
room: Fso3 room->path:0x7ff26a5be8a0 child_room:Cm_2 level:8				total_steps_of_path:0 min_ants:0
room: Cm_2 room->path:0x7ff26a5f0210 child_room:Xpr7 level:9				total_steps_of_path:0 min_ants:0
room: Xpr7 room->path:0x7ff26a5d5c80 child_room:Wsf2 level:10				total_steps_of_path:0 min_ants:0
room: Wsf2 room->path:0x7ff26a5e0220 child_room:Syy8 level:11				total_steps_of_path:0 min_ants:0
room: Syy8 room->path:0x7ff26a5c8260 child_room:X__2 level:12				total_steps_of_path:0 min_ants:0
room: X__2 room->path:0x7ff26a5c0060 child_room:Ijk7 level:13				total_steps_of_path:0 min_ants:0
room: Ijk7 room->path:0x7ff26a5c22c0 child_room:Pdy1 level:5				total_steps_of_path:0 min_ants:0
room: Pdy1 room->path:0x7ff26a5c3260 child_room:J_q1 level:6				total_steps_of_path:0 min_ants:0
room: J_q1 room->path:0x7ff26a5c4340 child_room:Myj2 level:7				total_steps_of_path:0 min_ants:0
room: Myj2 room->path:0x7ff26a5c54c0 child_room:Rmm1 level:8				total_steps_of_path:0 min_ants:0
room: Rmm1 room->path:0x7ff26a5c6640 child_room:Ndk3 level:9				total_steps_of_path:0 min_ants:0
room: Ndk3 room->path:0x7ff26a5c7810 child_room:Odt3 level:10				total_steps_of_path:0 min_ants:0
room: Odt3 room->path:0x7ff26a5c89e0 child_room:Azw4 level:11				total_steps_of_path:0 min_ants:0
room: Azw4 room->path:0x7ff26a5c9c00 child_room:Krk0 level:12				total_steps_of_path:0 min_ants:0
room: Krk0 room->path:0x7ff26a5cae20 child_room:Dzd3 level:13				total_steps_of_path:0 min_ants:0
room: Dzd3 room->path:0x7ff26a5cc090 child_room:E_j1 level:14				total_steps_of_path:0 min_ants:0
room: E_j1 room->path:0x7ff26a5cd440 child_room:Dkl1 level:15				total_steps_of_path:0 min_ants:0
room: Dkl1 room->path:0x7ff26a5ce840 child_room:W_u4 level:16				total_steps_of_path:0 min_ants:0
room: W_u4 room->path:0x7ff26a5cfba0 child_room:Gzt6 level:17				total_steps_of_path:0 min_ants:0
room: Gzt6 room->path:0x7ff26a5d1090 child_room:Rup0 level:18				total_steps_of_path:0 min_ants:0
room: Rup0 room->path:0x7ff26a5d2530 child_room:By_7 level:19				total_steps_of_path:0 min_ants:0
room: By_7 room->path:0x7ff26a5d3980 child_room:Qoz8 level:20				total_steps_of_path:0 min_ants:0
room: Qoz8 room->path:0x7ff26a5d4e20 child_room:Shr1 level:21				total_steps_of_path:0 min_ants:0
room: Shr1 room->path:0x7ff26a5d62c0 child_room:Ahr2 level:22				total_steps_of_path:0 min_ants:0
room: Ahr2 room->path:0x7ff26a5d7850 child_room:Akr4 level:23				total_steps_of_path:0 min_ants:0
room: Akr4 room->path:0x7ff26a5d8d90 child_room:Rjb6 level:24				total_steps_of_path:0 min_ants:0
room: Rjb6 room->path:0x7ff26a5da280 child_room:Jrr2 level:25				total_steps_of_path:0 min_ants:0
room: Jrr2 room->path:0x7ff26a5db7c0 child_room:Sri7 level:26				total_steps_of_path:0 min_ants:0
